- Calling navigate to the same screen with different params does not trigger animation. It behaves 
like a state change - all 3 callbacks useEffect, useFocusEffect, useLayoutEffect are
"unmounted" and "mounted" each time.

- Calling navigate with params relies on referential stability. If we have a stable object using useMemo 
and call navigate with it, nothing happens. If we generate a new object that is the same, it behaves 
just as if the params were different.

- Navigate(Details) > Navigate(Details) > Back goes back home, since Details was not pushed twice.

START

 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": undefined, "where": "+useLayoutEffect HOME mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": undefined, "where": "+useEffect HOME mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": undefined, "where": "+useFocusEffect HOME mounted"}

DETAILS 

 LOG  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
 LOG  Rendered DETAILS: 597
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": {"id": 1}, "where": "+useLayoutEffect DETAILS mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": {"id": 1}, "where": "+useEffect DETAILS mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": {"id": 1}, "where": "+useFocusEffect DETAILS mounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": undefined, "where": "-useFocusEffect HOME unmounted"}


DETAILS + 1 - does not animate, just swaps the value

 LOG  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
 LOG  Rendered DETAILS: 597
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": {"id": 1}, "where": "-useLayoutEffect DETAILS unmounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": {"id": 2}, "where": "+useLayoutEffect DETAILS mounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": {"id": 1}, "where": "-useEffect DETAILS unmounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": {"id": 1}, "where": "-useFocusEffect DETAILS unmounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": {"id": 2}, "where": "+useEffect DETAILS mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": {"id": 2}, "where": "+useFocusEffect DETAILS mounted"}

DETAILS == (on first time, the object reference is not the same)

 LOG  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
 LOG  Rendered DETAILS: 597
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": {"id": 2}, "where": "-useLayoutEffect DETAILS unmounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": {"id": 2}, "where": "+useLayoutEffect DETAILS mounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": {"id": 2}, "where": "-useEffect DETAILS unmounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": {"id": 2}, "where": "-useFocusEffect DETAILS unmounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": {"id": 2}, "where": "+useEffect DETAILS mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": {"id": 2}, "where": "+useFocusEffect DETAILS mounted"} 

DETAILS == (on second time, useMemo guarantees it's the same)

 Nothing happens

DETAILS ø

 LOG  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
 LOG  Rendered DETAILS: 597
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": {"id": 2}, "where": "-useLayoutEffect DETAILS unmounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": undefined, "where": "+useLayoutEffect DETAILS mounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": {"id": 2}, "where": "-useEffect DETAILS unmounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": {"id": 2}, "where": "-useFocusEffect DETAILS unmounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": undefined, "where": "+useEffect DETAILS mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": undefined, "where": "+useFocusEffect DETAILS mounted"}

BACK (go back home)

 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": undefined, "where": "-useLayoutEffect DETAILS unmounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": undefined, "where": "-useEffect DETAILS unmounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": undefined, "where": "-useFocusEffect DETAILS unmounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": undefined, "where": "+useFocusEffect HOME mounted"}
