- When screens are not frozen, when an external counter that is watched by all screens gets incremented 
  from some screen, re-rendering happens on all screens in memory. This is somewhat unexpected.

- When we do not use an empty dependency array, even state changes (e.g. clicking on Internal) causes
  all effects to be unmounted and mounted. Nothing new here, this is the same as in React.

START

 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": undefined, "where": "+useLayoutEffect HOME mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": undefined, "where": "+useEffect HOME mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": undefined, "where": "+useFocusEffect HOME mounted"}

Store

 LOG  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
 LOG  Rendered STORE: 379
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 379, "where": "+useLayoutEffect STORE mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 379, "where": "+useEffect STORE mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 379, "where": "+useFocusEffect STORE mounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": undefined, "where": "-useFocusEffect HOME unmounted"}

Push

 LOG  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
 LOG  Rendered STORE: 753
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 753, "where": "+useLayoutEffect STORE mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 753, "where": "+useEffect STORE mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 753, "where": "+useFocusEffect STORE mounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": 379, "where": "-useFocusEffect STORE unmounted"}

Push

 LOG  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
 LOG  Rendered STORE: 810
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 810, "where": "+useLayoutEffect STORE mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 810, "where": "+useEffect STORE mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 810, "where": "+useFocusEffect STORE mounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": 753, "where": "-useFocusEffect STORE unmounted"}

Internal

 LOG  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
 LOG  Rendered STORE: 810
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": 810, "where": "-useLayoutEffect STORE unmounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 810, "where": "+useLayoutEffect STORE mounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": 810, "where": "-useEffect STORE unmounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": 810, "where": "-useFocusEffect STORE unmounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 810, "where": "+useEffect STORE mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 810, "where": "+useFocusEffect STORE mounted"}

External

 LOG  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
 LOG  Rendered STORE: 379
 LOG  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
 LOG  Rendered STORE: 753
 LOG  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
 LOG  Rendered STORE: 810
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": 379, "where": "-useLayoutEffect STORE unmounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": 753, "where": "-useLayoutEffect STORE unmounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": 810, "where": "-useLayoutEffect STORE unmounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 379, "where": "+useLayoutEffect STORE mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 753, "where": "+useLayoutEffect STORE mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 810, "where": "+useLayoutEffect STORE mounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": 379, "where": "-useEffect STORE unmounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": 753, "where": "-useEffect STORE unmounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": 810, "where": "-useEffect STORE unmounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": 810, "where": "-useFocusEffect STORE unmounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 379, "where": "+useEffect STORE mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 753, "where": "+useEffect STORE mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 810, "where": "+useEffect STORE mounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 810, "where": "+useFocusEffect STORE mounted"}

Back

 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": 810, "where": "-useLayoutEffect STORE unmounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": 810, "where": "-useEffect STORE unmounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": 810, "where": "-useFocusEffect STORE unmounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 753, "where": "+useFocusEffect STORE mounted"}

Back

 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": 753, "where": "-useLayoutEffect STORE unmounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": 753, "where": "-useEffect STORE unmounted"}
 LOG  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOG  {"params": 753, "where": "-useFocusEffect STORE unmounted"}
 LOG  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 LOG  {"params": 379, "where": "+useFocusEffect STORE mounted"}

